# INF2006_Project_2

./: .gitignore  Pipfile  README.md  Task1&2.ipynb  Task1.ipynb  Task1.py  Task3-preprocessing.py  Task3.ipynb  Task4.ipynb  Task4.py  Task5.ipynb  Task5.py  Task6_testing_yok.ipynb  example.env  get_sentiment.py  load_clean_data.py  requirements.txt  util.py
AirlineStatistics/: .project  pom.xml
Twitter_Airline Dataset/sentiment/: .part-00000-6fbe8cca-3adf-4fed-b52c-0a00daec39be-c000.csv.crc
data/processed/: .part-00000-9d62bbf0-f23a-4735-be5a-ee12a4cf0caf-c000.csv.crc
docs/source/: conf.py
python-docs/: .buildinfo  genindex.html  index.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  task_1.html  task_3.html  task_4.html  task_5.html  utils.html
python-docs/.doctrees/: environment.pickle  index.doctree  modules.doctree  task_1.doctree  task_3.doctree  task_4.doctree  task_5.doctree  utils.doctree
python-docs/_sources/: index.rst.txt  modules.rst.txt  task_1.rst.txt  task_3.rst.txt  task_4.rst.txt  task_5.rst.txt
src/task_1/: README.md  Task1.py
src/task_2/: README.md  pom.xml
src/task_3/: .gitignore  README.md  pom.xml  task3_6.ipynb  task_3_preprocessing.py
src/task_3/src/main/java/com/inf2006/team6/: ComplaintsMapper.java  ComplaintsReducer.java  ComplaintsValidationMapper.java  Main.java  SentimentEnum.java  Task3.java
src/task_4/: README.md  Task4.ipynb  Task4.py
src/task_5/: README.md  Task5.py  sentiment_analysis.py
task4_output_csv/: .part-00000-8d6b8614-e62c-41f4-8d56-00a59877d353-c000.csv.crc
(+53 files in other folders)
