.. INF2006 Assignment 2 documentation master file, created by
   sphinx-quickstart on Sun Apr  7 19:21:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to INF2006 Assignment 2's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Tasks
=====
Note that only tasks implemented in Python are documented here.
* :mod:`task_1`
* :mod:`task_3`
* :mod:`task_4`
* :mod:`task_5`

Utility
=======
* :mod:`utils`


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
